{
    // De brug draait in zijn eigen venv, met pyfunda als editable install.
    // Zonder deze verwijzing kan de taal server `from funda import ...` niet
    // vinden en staat de hele bridge.py volg met onopgeloste imports.
    "python.defaultInterpreterPath": "${workspaceFolder}/bridge/.venv/bin/python",
    "python.analysis.extraPaths": [
        "./pyfunda"
    ],
    // Alleen open bestanden analyseren: pyfunda is een vendor-kloon (derde partij,
    // AGPL) met eigen typefouten; die horen niet in ons Problems-paneel.
    "python.analysis.diagnosticMode": "openFilesOnly",
    // Zelfde reden: pyfunda volgt de stijl van upstream (ruff, ~100 koloms regels),
    // niet pycodestyle's 79. Onze eigen Python moet wel door flake8 komen.
    "flake8.ignorePatterns": [
        "**/pyfunda/**"
    ]
}
